<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin Sign In</title>
  <link
  href="https://fonts.googleapis.com/css2?family=Poppins"
  rel="stylesheet"
/>
    <!-- boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .flex-row{
      display: flex;
      gap: 7px;
    }

    .flex-col{
      display: flex;
      flex-direction: column;
      gap: 7px;
    }

    .space-between {
      justify-content: space-between;
    }

    header {
      background-color: rgb(163, 69, 69);
      font-weight: 600;
      padding: 10px 25px 10px 25px;

    }

    header * {
      color: white;
    }

    .header-title {font-size: 22px;}

    body * {
      font-family: "Poppins", sans-serif;
      font-size: 13px;
    }
    
    body {
      margin: 0px;
    }

    .align-center {align-items: center;}

    .main-body {margin-top: 30px;}
    
    .main-body, #login-form{
      align-items: center;
      justify-items: center;
    }

    #login-form{
      min-width: 15em;
      width: 20em;
    }

    #login-form > * {
      width: 100%;
      padding: 8px 3px
    }

    .page-title {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size: 40px;
      font-weight:500;
    }

    .btn {
      border: solid 1.5px transparent;
      border-radius: 3px;
      align-items: center;
      justify-content: center;
      height: fit-content;
    }

    .btn:hover{
      cursor: pointer;
    }

    .btn:active{
      opacity: 85%;
    }

    .btn-white-text {
      border-color: white;
      color: white;
    }

    .btn-transparent{
      background-color: transparent;
    }

    .btn-red {
      background-color: rgb(163, 69, 69);
      color: white;
    }
    
    @media screen and (max-width: 40em) { 
      body * {font-size: 12px;}
      .title {font-size: 25px;}
      .subtitle {font-size: 20px;}
      .header-title {font-size: 17px;}
    }
  </style>
</head>
<body>
  <header>
    <div class="flex-row space-between">
      <div class="header-title">The Princess of Arena Cam Ranh Home</div>
      <div class="flex-row align-center">
        <a href="index.html">Home</a>
        |
        <a href="hotel_manage.html">Admin</a>
      </div>
    </div>
  </header>
  <main class="main-body flex-col">
    <div class="page-title">ADMIN</div>
    <div class="flex-col" id="login-form">
      <input type="text" id="admin" placeholder="Admin account"/>
      <input type="password" id="password" placeholder="Password" />
      <button type="submit" class="btn btn-red" id="btn-signin">Sign in</button>
      <div id="signin-msg"></div>
    </div>
  </main>

  <script>
    const admin = document.querySelector("#admin");
    const password = document.querySelector("#password");
    const btn_signin =  document.querySelector("#btn-signin");
    const signin_msg =  document.querySelector("#signin-msg");

    btn_signin.onclick = async function() {
      signin_msg.innerHTML = ""
      if (admin.value == "" || password.value == "")  {
        signin_msg.innerHTML = "Please input account and password"
      }
      else {
        let result = (admin.value=="admin" && password.value=="123")
        if (!result) signin_msg.innerHTML = "Invalid credentials. Please try again."
        else {
          localStorage.setItem("admin",admin.value)
          localStorage.setItem("password",password.value)
          localStorage.setItem("state","admin-signed-in")
          location.replace("hotel_manage.html");
        }
      }
         
    }  
    
    
  </script>

</body>