<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin Management</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Poppins">

  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Merienda">

  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Short Stack">

  <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .right-header {
      display: flex;
      /* flex-direction: column-reverse; */
      flex-direction: row;
      gap: 20px;
    }

    body * {
      font-family: "Poppins", sans-serif;
      font-size: 13px;
    }
    
    body {
      margin: 0px;
    }
    
    header {
      background-color: rgb(163, 69, 69);
      font-weight: 600;
      padding: 10px 25px 10px 25px;
    }

    header * {
      color: white;
    }

    .header-title {
      font-size: 22px;
      font-family: 'Merienda';
    }

    .main-body{
      gap: 40px;
      width: 90%;
      align-self: center;
    }

    .main-body > * {width: 100%;}
    
    .main-body, #hotel-info-form{
      align-items: center;
      justify-items: center;
    }

    .main-body{
      gap: 40px !important;
      width: 90%;
      align-self: center;
    }

    .main-body section {
      display: flex;
      flex-direction: column;
      gap: 15px;
    } 

    
    label {
      font-size: 15px;
      font-weight: 600;
    }

    .title{
      font-family: 'Short Stack';
      font-weight: 600;
      font-size: 30px;
      text-align: center;
      /* color: rgb(163, 69, 69); */
    }

    .section-colored {
      background-color: rgb(248, 223, 223);
      padding: 20px;
    }
    input:not([type='checkbox']), select {
      padding: 5px 3px;
      width: 180px;
    }

    input.input_box {
      border: none;
      width:100%;
    }
    #hotel-info-form {
      gap: 25px;
    }

    #hotel-info-form-main {
      gap: 25px;
    }

    /* #hotel-info-form-main > div {
      display: flex;
      flex-direction: row;
      gap: 20px;
    } */

    .flex-row-to-col {
      display: flex;
      gap: 7px;
    }
    .width100 {width: 100%;}

    #btn-confirm {width:fit-content;}

    .clickable:hover{cursor: pointer;}
    .flex-row{
      display: flex;
      gap: 7px;
    }

    .flex-col{
      display: flex;
      flex-direction: column;
      gap: 7px;
    }

    .space-between {
      justify-content: space-between;
    }

    .space-around {
      justify-content: space-around;
    }

    .justify-left {
      justify-content: left;
    }

    .align-center {align-items: center;}

    .label-input {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .btn {
      border: solid 1.5px transparent;
      border-radius: 3px;
      align-items: center;
      justify-content: center;
      height: fit-content;
    }

    .btn:hover{
      cursor: pointer;
    }

    .btn:active{
      opacity: 85%;
    }

    .btn-white-text {
      border-color: white;
      color: white;
    }

    .btn-transparent{
      background-color: transparent;
    }

    .btn-red {
      background-color: rgb(163, 69, 69);
      color: white;
    }

    .btn-yellow {
      background-color: #febb02;
      color: white;
    }

    .table-w-border, .table-w-border tr, .table-w-border td, .table-w-border th {
      border: 1px solid black;
      border-collapse: collapse;
    }

    .table-no-border, .table-no-border tr, .table-no-border td, .table-no-border th {
      border: none;
    }

    th {text-align: center;}

    th, td {padding: 5px 3px;}

    #section-hotel th, #section-hotel td {padding: 0px 3px;} 

    .text-center {
      text-align: center;
    }

    .justify-center {justify-content: center;}

    table thead {
      background-color: rgb(163, 69, 69);
      height: 40px;
      color: white;
    }

    .table-yellow thead {background-color: #febb02; color: black;}

    .bold{font-weight: 600;}

    table td{text-align: center;}

    .rounded-border{
      border-radius: 5px;
      border-color: transparent;
    }

    img {
      border-radius: 5px;
      border-color: transparent;
    }

    table {
      overflow-x: auto;
      width: 80%;
    }
    
    .subtitle {font-size: 25px;}
    
    .modal label {font-size: 14px;}

    @media screen and (max-width: 40em) { 
      input:not([type='checkbox']), select {width: 100%;}
      body * {font-size: 12px;}
      .title {font-size: 25px;}
      .subtitle {font-size: 20px;}
      .header-title {font-size: 17px;}
      .page-title{font-size: 25px;}
      #btn-confirm {width:max-content;}
      #hotel-info-form-main > div {flex-direction: column;}
      .right-header{flex-direction: column-reverse; gap: 10px;}
      table{width: 100%;}
      .flex-row-to-col {flex-direction: column;}
    }
    
    
  </style>

</head>
<body class="flex-col">
  <header>
  <!-- <header class="flex-row space-between"> -->
    <div class="flex-row space-between">
      <div class="header-title">The Princess of Arena Cam Ranh Home</div>
      <div class="right-header">
        <div class="flex-row align-center">
          <a href="index.html">Home</a>
          |
          <a href="hotel_manage.html">Admin</a>
        </div>
        <button class="btn btn-white-text btn-transparent btn-sm" id="btn-signout">Sign Out</button> 
      </div>
    </div>
  </header>
  <main class="flex-col main-body">
    <section id="section-hotel">
      <div class="title">Hotel Information</div>
      <div class="flex-col" id="hotel-info-form">
        <div class="flex-col" id="hotel-info-form-main">
          <div class="flex-col">
            <div class="width100 label-input">
              <label for="name">Hotel name</label>
              <input class="width100" type="text" id="name" placeholder="Name"/>
            </div>

            <div class="flex-row-to-col space-between">
              <div class="label-input">
                <label for="owner">Owner company</label>
                <input type="text" id="owner" placeholder="Owner"/>
              </div>
              <div class="label-input">
                <label for="phone">Phone</label>
                <input type="text" id="phone" placeholder="Phone"/>
              </div>
            </div>

            <div class="label-input">
              <label for="coordinate">Coordinate</label>
              <div class="flex-row-to-col space-between">
                <input type="number" id="lat" placeholder="Latitute"/>
                <input type="number" id="long" placeholder="Longtitude"/>
              </div>
            </div>
            
          </div>

          <div>
            <div class="width100 label-input">
              <div class="flex-row align-center">
                <label for="table-rule">Rules</label>
                <button id="btn-add-rule" onclick="addRule()">Add new</button>
              </div>
              
              <table class="width100 table-w-border table-yellow" id="table-rule">
                <thead>
                  <th style="width:10%;">Remove</th>
                  <th style="width:30%;">Rule</th>
                  <th>Description</th>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>

          <div>
            <div class="width100 label-input">
              <div class="flex-row align-center">
                <label for="table-utility">Utilities</label>
                <button id="btn-add-util" onclick="addUtil()">Add new</button>
              </div>
              <table class="width100 table-w-border table-yellow" id="table-utility">
                <thead>
                  <th style="width:10%;">Remove</th>
                  <th style="width:30%;">Utilities</th>
                  <th>Sub-elements</th>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="flex-col align-center">
          <button type="submit" class="btn btn-warning btn-sm" id="btn-confirm">Save Change</button>
          <div id="msg"></div>
        </div>
      </div>

    </section>

    <section class="align-center" id="section-room">
      <div class="title">Room Information</div>
      <button id="btn-add-room" data-bs-toggle="modal" data-bs-target="#modal-edit-room" onclick=openModal()>Add room</button>
      <table class="table-w-border" id="table-room">
      <thead>
        <th>Edit</th>
        <th>Room Name</th>
        <th>Room Type</th>
        <th>Normal Rate</th>
        <th>Capacity</th>
        <th>Total room</th>
      </thead>
      <tbody></tbody>
    </table>
    </section>

  </main>

  <div class="modal fade" id="modal-edit-room" tabindex="-1" aria-labelledby="modal-edit-room-label" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title subtitle" id="modal-edit-room-label">Edit Room</h5>
          <button type="button" class="close btn btn-outline-dark btn-sm" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="gap: 1.5rem;">
          <form class="form flex-col align-center" id="form-edit-room">
            <div class="width100 flex-row-to-col space-between">
              <div class="flex-col">
                <div class="flex-col">
                  <label>Room type</label>
                  <select class="input_box" id="modal-type" name="modal-type">
                    <option id="single" value="single">Single</option>
                    <option id="double" value="double">Double</option>
                    <option id="family" value="family">Family</option>
                  </select>
                </div> 
                <div class="flex-col">
                  <label>Room name</label>
                  <input required type="text" id="modal-name" name="modal-name"/>
                </div> 
                <div class="flex-col">
                  <label>Size</label>
                  <input type="number" id="modal-size" name="modal-size"/>
                </div> 
                <div class="flex-col">
                  <label>Capacity</label>
                  <input type="number" id="modal-capacity" name="modal-capacity"/>
                </div> 

                <div class="flex-col">
                  <label>Total room</label>
                  <input required type="number" id="modal-total-room" name="modal-total-room"/>
                </div> 
                <div class="flex-col">
                  <label>Stock</label>
                  <input required disabled type="number" id="modal-stock" name="modal-stock"/>
                </div> 
                <div class="flex-col">
                  <label>Normal rate</label>
                  <input required type="number" id="modal-rate" name="modal-rate"/>
                </div>      
              </div>

              <div class="flex-col">
                <div class="flex-col">
                  <label>Utilities</label>
                  <div id="utilities-select"></div>
                </div> 
  
                <div class="flex-col">
                  <div class="flex-row align-center">
                    <label>Beds</label>
                    <button id="btn-add-bed">Add new</button>
                  </div>
                  <table class="table-w-border" id="table-bed">
                    <thead>
                      <th>Remove</th>
                      <th>Bed type</th>
                      <th>Amount</th>
                    </thead>
                    <tbody></tbody>
                  </table>
                </div> 

              </div>

            </div> 
            <div class="flex-col">
              <div class="flex-row align-center">
                <label>Special Rate</label>
                <button id="btn-add-s-rate">Add new</button>
              </div>
              <table class="table-w-border" id="table-special-rate">
                <thead>
                  <th>Remove</th>
                  <th>Rate</th>
                  <th>Start</th>
                  <th>End</th>
                </thead>
                <tbody></tbody>
              </table>
            </div> 

            <div>
              <input id="btn-save-room" class="btn btn-red" type="submit" value="Save">
            </div>  
          </form>
        </div>
      </div>
    </div>
  </div> 
  <!-- end of modal edit room -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  <script>
    let hotelData = null
    let room_list = null
    let room_chosen = null
    let rule_count = 0;
    let util_count = 0;
    let special_rate_count = 0;
    let bed_count=0
    const table_room = document.querySelector("#table-room tbody");
    const dataURL = "https://api.npoint.io/19d2682dd52d37f2f077/data"
    const dataVerURL = "https://api.npoint.io/19d2682dd52d37f2f077/version"
    const name = document.querySelector("#name")
    const phone = document.querySelector("#phone")
    const owner = document.querySelector("#owner")
    const table_rule = document.querySelector("#table-rule tbody")
    const table_utility = document.querySelector("#table-utility tbody")
    const btn_add_rule = document.querySelector("#btn-add-rule")
    const btn_add_util = document.querySelector("#btn-add-util")
    const msg = document.querySelector("#msg")
    const btn_confirm = document.querySelector("#btn-confirm")
    const lat = document.querySelector("#lat")
    const long = document.querySelector("#long")
    const utilities_select = document.querySelector("#utilities-select")

    const m_type = document.querySelector("#modal-type")
    const m_name = document.querySelector("#modal-name")
    const m_capacity = document.querySelector("#modal-capacity")
    const m_total = document.querySelector("#modal-total-room")
    const m_size = document.querySelector("#modal-size")
    const m_rate = document.querySelector("#modal-rate")
    const m_s_rate = document.querySelector("#modal-special-rate")
    const m_stock = document.querySelector("#modal-stock")
    const table_s_rate = document.querySelector("#table-special-rate tbody")
    const table_bed = document.querySelector("#table-bed tbody")
    const btn_save_room = document.querySelector("#btn-save-room")

    btn_save_room.addEventListener("click", (e) => {
      e.preventDefault()
      saveRoom()
    })

    btn_confirm.addEventListener("click", async () => {
      await saveHotelData()

    })

    document.querySelector("#btn-add-s-rate").addEventListener("click", (e) => {
      e.preventDefault()
      addSpecialRate()
    })

    document.querySelector("#btn-add-bed").addEventListener("click", (e) => {
      e.preventDefault()
      addBed()
    })
    
    $( "#modal-edit-room" ).on('shown.bs.modal', function(){
      table_s_rate.innerHTML = ``
      utilities_select.innerHTML = ``
      if (room_chosen != null) {
        m_stock.disabled = true
        m_name.value = room_chosen.name
        m_capacity.value = room_chosen.capacity
        m_rate.value = room_chosen.rate
        m_total.value = room_chosen.total_room
        m_stock.value = room_chosen.stock
        m_size.value = room_chosen.size
        document.querySelector(`#modal-type #${room_chosen.type}`).selected = true
        let chosen_util = room_chosen.utilities
        hotelData.utilities.forEach((u,i) => {
          u.detail.forEach(d => {
            if (chosen_util.includes(d)) {
              utilities_select.innerHTML += 
              `<div class="flex-row"><input type="checkbox" checked id="${d}" value="${d}"/>${d}</div>`
            }
            else {
              utilities_select.innerHTML += 
              `<div class="flex-row"><input type="checkbox" id="${d}" value="${d}"/>${d}</div>`
            }
          })
        });

        let s_rates = room_chosen.special_rate
        if (s_rates.length > 0 ) {
          let html = ``
          s_rates.forEach((s_rate,i) => {
            special_rate_count++;
            let id = `s-rate${special_rate_count}`
            html += 
            `
            <tr id="${id}">
              <td class="text-center clickable" onclick="removeRow('${id}')"><i class="fa fa-trash-can"></i></td>
              <td><input class="rate input_box" type="number" value="${s_rate.rate}"/></td>
              <td><input class="start input_box" type="date" value="${s_rate.date_start}"/></td>
              <td><input class="end input_box" type="date" value="${s_rate.date_end}"/></td>
            </tr>
            `
          })
          table_s_rate.innerHTML = html
        }
        else {
          addSpecialRate()
        }

        if (room_chosen.beds.length > 0 ) {
          let bed_html = ``
          room_chosen.beds.forEach((b,i) => {
            bed_count++;
            let id = `bed${bed_count}`
            bed_html +=
            `
            <tr id="${id}">
              <td class="text-center clickable" onclick="removeRow('${id}')"><i class="fa fa-trash-can"></i></td>
              <td><input required class="bed-type input_box" type="text" value="${b.bed_type}"/></td>
              <td><input required class="bed-amount input_box" type="number" value="${b.amount}" /></td>
            </tr>
            `
          })
          table_bed.innerHTML = bed_html
        }
        else {
          addBed()
        }
      }
      else {
        m_stock.disabled = false
        addSpecialRate()
        addBed()
        m_name.value = ""
        m_capacity.value = ""
        m_rate.value = ""
        m_total.value = ""
        m_stock.value = ""
        m_size.value = ""
        document.querySelector("#single").selected = true
        hotelData.utilities.forEach((u,i) => {
          u.detail.forEach(d => {
            utilities_select.innerHTML += 
            `<div class="flex-row"><input type="checkbox" id="${d}" value="${d}"/>${d}</div>`
          })
        });
      }

    });

    if (localStorage.getItem("state") != "admin-signed-in")
      location.replace("admin_signin.html")

    async function fetchData(url) {
      try {
        let res = await fetch(url);
        const data = await res.json();
        return data;
      } catch (error) {
        console.error(error)
      }
    }

    async function getHotelData() {
      hotelData = await fetchData(dataURL)
      localStorage.setItem("hotelData", JSON.stringify(hotelData))
    }

    function addRule() {
      rule_count++
      let id = `rule${rule_count}`
      table_rule.innerHTML +=
      `
      <tr id="${id}">
          <td class="text-center clickable" onclick="removeRow('${id}')"><i class="fa fa-trash-can"></i></td>
          <td><input class="rule input_box" type="text"/></td>
          <td><input class="rule-detail input_box" type="text"/></td>
      </tr>
      `
    }

    function addUtil() {
      util_count++
      let id = `util${util_count}`
      table_utility.innerHTML +=
      `
      <tr id="${id}">
          <td class="text-center clickable" onclick="removeRow('${id}')"><i class="fa fa-trash-can"></i></td>
          <td><input class="util input_box" type="text"/></td>
          <td><input class="util-detail input_box" type="text"/></td>
      </tr>
      `
    }

    function addSpecialRate() {
      special_rate_count++
      let id = `s-rate${special_rate_count}`
      table_s_rate.innerHTML +=
      `
      <tr id="${id}">
        <td class="text-center clickable" onclick="removeRow('${id}')"><i class="fa fa-trash-can"></i></td>
        <td><input required class="rate input_box" type="number"/></td>
        <td><input required class="start input_box" type="date" /></td>
        <td><input required class="end input_box" type="date"/></td>
      </tr>
      `
    }

    function addBed() {
      bed_count++
      let id = `bed${bed_count}`
      table_bed.innerHTML +=
      `
      <tr id="${id}">
        <td class="text-center clickable" onclick="removeRow('${id}')"><i class="fa fa-trash-can"></i></td>
        <td><input required class="bed-type input_box" type="text"/></td>
        <td><input required class="bed-amount input_box" type="number" /></td>
      </tr>
      `
    }

    function removeRow(rowId) {
      document.querySelector(`#${rowId}`).remove()
    }

    function displayRule() {
      let rules = hotelData.rules
      let html = ``
      rules.forEach((rule,i) => {
        rule_count++;
        let id = `rule${rule_count}`
        html += 
        `
        <tr id="${id}">
          <td class="text-center clickable" onclick="removeRow('${id}')"><i class="fa fa-trash-can"></i></td>
          <td><input class="rule input_box" type="text" value="${rule.rule}"/></td>
          <td><input class="rule-detail input_box" type="text" value="${rule.detail}"/></td>
        </tr>
        `
      })
      table_rule.innerHTML += html
    }

    const digits_only = string => [...string].every(c => '0123456789'.includes(c));

    function getRule() {
      let rules = document.querySelectorAll("#table-rule tbody tr")
      let result = []
      rules.forEach(r => {
        let rule = document.querySelector(`#${r.id} .rule`).value
        let detail = document.querySelector(`#${r.id} .rule-detail`).value
        if (rule != "" && detail != "")
          result.push({"rule":rule, "detail":detail})
      })
      return result
    }

    function getUtility() {
      let utilities = document.querySelectorAll("#table-utility tbody tr")
      let result = []
      utilities.forEach(u => {
        let util = document.querySelector(`#${u.id} .util`).value
        let detail = document.querySelector(`#${u.id} .util-detail`).value
        if (util != "" && detail != "") {
          let detail_list = detail.split(/[,]+/)
          for (let i=0; i<detail_list.length; i++) {
            detail_list[i] = detail_list[i].trim();
          }
          result.push({"utility":util, "detail":detail_list})
        }
      })
      return result
    }

    function getSpecialRate() {
      let s_rates = document.querySelectorAll("#table-special-rate tbody tr")
      let result = []
      s_rates.forEach(r => {
        let rate = document.querySelector(`#${r.id} .rate`).value
        let start = document.querySelector(`#${r.id} .start`).value
        let end = document.querySelector(`#${r.id} .end`).value

        if (rate != "" && start != "" && end != "")
          result.push({"rate":rate, "start":start, "end":end})
      })
      return result

    }

    function getBed() {
      let beds = document.querySelectorAll("#table-bed tbody tr")
      let result = []
      beds.forEach(b => {
        let type = document.querySelector(`#${b.id} .bed-type`).value
        let amount = document.querySelector(`#${b.id} .bed-amount`).value

        if (type != "" && amount != "")
          result.push({"bed_type":type, "amount":amount})
      })
      return result

    }


    async function saveRoom() {
      if (m_type.value == "" || m_name.value=="" || m_rate.value =="" || m_total.value=="" || m_stock.value=="") {
        return
      }
      let checkboxes = document.querySelectorAll('input[type=checkbox]:checked')
      let selected_util = []
      let total = checkboxes.length
      for (let i = 0; i < total; i++) {
        selected_util.push(checkboxes[i].value)
      }
      let id=null
      let isNew = false;
      let newStock = 0
      try {
        id = room_chosen.id
        newStock = Number(m_stock.value) + (Number(m_total.value) - room_chosen.total_room)
      } catch (error) {
        isNew = true
        let id_list = []
        hotelData.room_list.forEach(r => {id_list.push(r.id)})
        
        id = Math.floor(Math.random() * 100) + 1; //// Returns a random integer from 1 to 100:
        while(id_list.includes(id)) {
          id = Math.floor(Math.random() * 100) + 1;
        }

        newStock = m_stock.value
        console.error(error)
      }

      let temp = {
        "id":id,
        "type":m_type.value,
        "name":m_name.value,
        "rate":m_rate.value,
        "special_rate":getSpecialRate(),
        "total_room":m_total.value,
        "stock":newStock,
        "size":m_size.value,
        "capacity":m_capacity.value,
        "utilities":selected_util,
        "beds":getBed()
      }

      if (!isNew) {
        for (let i=0; i<hotelData.room_list.length; i++) {
          if(temp.id == hotelData.room_list[i].id) {
            isNew = false
            hotelData.room_list[i] = temp
            break;
          }
        }
      }
      else hotelData.room_list.push(temp)
      console.log(hotelData)
      localStorage.setItem("hotelData", JSON.stringify.hotelData )
    }


    async function saveHotelData() {
      msg.innerHTML = ""
      phone.value = phone.value.replace(/\s+/g, '');
      if (name.value == "" || owner.value =="" || phone.value=="") {
        msg.innerHTML = "Please fill in all information"
        return
      }
      if(!digits_only(phone.value)) {
        msg.innerHTML = "Phone number is invalid"
        return
      }
      let temp = hotelData
      temp.name = name.value
      temp.phone = phone.value
      temp.owner= owner.value
      temp.rules = getRule()
      temp.utilities = getUtility()
      temp.coordinate = {"lat":Number(lat.value),"long":Number(long.value)}

      hotelData = temp
      temp = JSON.stringify(temp)
      localStorage.setItem("hotelData", JSON.stringify(temp))

      try {
        let response = await fetch(`https://api.npoint.io/19d2682dd52d37f2f077`, {
        method: 'POST',
        headers: {"Content-Type":"application/json"},
        body: temp
        })
        .then(response => {
            console.log(response.status)
            if(response.status==200 || response.status==202 ) {
            alert("Updated movie successfully ")
                location.reload();
            }
            else {
              alert("Sorry, update movie failed")
            }
        })
        } catch(error) {
            console.log(error)
        }

    }

    function displayUtility() {
      let utilities = hotelData.utilities
      let html = ``
      utilities.forEach((util,i) => {
        util_count++;
        let id = `util${util_count}`
        html += 
        `
        <tr id="${id}">
          <td class="text-center clickable" onclick="removeRow('${id}')"><i class="fa fa-trash-can"></i></td>
          <td><input class="util input_box" type="text" value="${util.utility}"/></td>
          <td><input class="util-detail input_box" type="text" value="${util.detail.join(", ")}"/></td>
        </tr>
        `
      })
      table_utility.innerHTML += html
    }

    function openModal(roomId) {
      special_rate_count=0;
      if (roomId != null) {
        let size = room_list.length

        for (let i=0; i<size; i++) {
          if (Number(roomId) == room_list[i].id) {
            room_chosen = room_list[i]
          }
        }
      }
      else room_chosen = null

    }


    function displayHotelData() {
      name.value = hotelData.name
      phone.value = hotelData.phone
      owner.value = hotelData.owner
      lat.value =hotelData.coordinate.lat
      long.value =hotelData.coordinate.long
      displayRule()
      displayUtility()
    }

    function displayRoomList() {
      let html=``
      room_list.forEach(room => {
        html += 
        `
        <tr id="row${room.id}">
          <td class="text-center clickable" data-bs-toggle="modal" data-bs-target="#modal-edit-room" onclick=openModal(${room.id})><i class = "fa fa-edit"></i></td>
          <td>${room.name}</td>
          <td>${room.type}</td>
          <td>${room.rate}</td>
          <td>${room.capacity}</td>
          <td>${room.total_room}</td>
        </tr>
        `
      });
      table_room.innerHTML = html
    }

    async function main() {
      await getHotelData()
      room_list = hotelData.room_list
      displayHotelData()
      displayRoomList()
      
    }

    main()
  

  </script>

<script type="text/javascript" src="signinState.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
