<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Princess of Arena Cam Ranh Home</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Poppins">

  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Merienda">

  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Short Stack">

  
  
  <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .right-header {
      display: flex;
      flex-direction: row;
      gap: 20px;
    }

    .flex-row{
      display: flex;
      gap: 7px;
    }

    .flex-col{
      display: flex;
      flex-direction: column;
      gap: 7px;
    }

    body * {
      font-family: "Poppins", sans-serif;
      font-size: 13px;
    }
    
    body {
      margin: 0px;
    }
    
    header {
      background-color: rgb(163, 69, 69);
      font-weight: 600;
      padding: 10px 25px 10px 25px;
    }

    header * {
      color: white;
    }

    .header-title {
      font-family: 'Merienda';
      font-size: 22px;
    }

    .title{
      font-family: 'Short Stack';
      font-weight: 600;
      font-size: 30px;
      text-align: center;
      color: rgb(163, 69, 69);
    }

    
    .subtitle {font-size: 25px;}

    .main-body{
      gap: 40px !important;
      width: 90%;
      align-self: center;
    }

    .main-body section {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    .space-between {
      justify-content: space-between;
    }

    .space-around {
      justify-content: space-around;
    }

    .justify-left {
      justify-content: left;
    }

    .align-center {align-items: center;}

    #search-area{
      background-color: #febb02;
      padding: 20px;
      height: fit-content;
    }

    #search-area-content {gap: 18px;}

    .label-input {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .btn {
      border: solid 1.5px transparent;
      border-radius: 3px;
      align-items: center;
      justify-content: center;
      height: fit-content;
    }

    .btn:hover{
      cursor: pointer;
    }

    .btn:active{
      opacity: 85%;
    }

    .btn-white-text {
      border-color: white;
      color: white;
    }

    .btn-transparent{
      background-color: transparent;
    }

    .btn-red {
      background-color: rgb(163, 69, 69);
      color: white;
    }

    .table-w-border, .table-w-border tr, .table-w-border td, .table-w-border th {
      border: 1px solid black;
      border-collapse: collapse;
    }

    .table-no-border, .table-no-border tr, .table-no-border td, .table-no-border th {
      border: none;
    }

    th {text-align: center;}

    th, td {padding: 5px 3px;}

    .text-center {
      text-align: center;
    }

    #left-col {
      width: 25%;
    }

    #right-col {
      height: 500px;
      max-width: 70%;
    }

    #highlight-photo{
      height: 65%;
    }

    #normal-photo, #map{
      height: 35%;
    }

    #normal-photo > img{
      width: 24%;
    }

    .section-colored {
      background-color: rgb(248, 223, 223);
      padding: 20px;
    }

    #table-rule td:first-child {
      font-weight: 600;
    }

    #table-result td:first-child {
     max-width: fit-content;
     text-align: left;
     display: flex;
     flex-direction: column;
     gap: 10px;
     border: none;
    }

    #table-rule {
      border-spacing: 10px 15px;
    }

    .bold{font-weight: 600;}

    .util-title{
      font-weight: 600;
      gap: 5px;
      align-items: center;
    }

    .util-col {gap: 20px;}

    .util-col div {gap: 7px;}

    img:hover{opacity: .7;}

    table thead {
      background-color: rgb(163, 69, 69);
      height: 40px;
      color: white;
    }

    #table-result td{text-align: center;}

    .util.flex-row, #utility-content {
      flex-wrap: wrap;
    }

    .rounded-border{
      border-radius: 5px;
      border-color: transparent;
    }

    img {
      border-radius: 5px;
      border-color: transparent;
    }

    #explore-content {
      display: flex;
      flex-direction: row;
    }

    table {
      overflow-x: auto;
    }
    
    .matched-util {color: rgb(219, 24, 24);}

    #btn-select-util {
      border: 1px solid;
      font-size: inherit;
      background-color: white;
      padding: 2px;
      border-color: rgb(133, 133, 133);
    }

    .originalPrice {
      text-decoration: line-through;
    }

    #result-content {gap:5px}

    .room-name {font-size:15px;}
    @media screen and (max-width: 40em) { 
      body * {font-size: 12px;}
      .room-name {font-size:14px;}
      .title {font-size: 25px;}
      .subtitle {font-size: 20px;}
      .header-title {font-size: 17px;}
      .right-header{flex-direction: column-reverse; gap: 10px;}


      #explore-content {
        flex-direction: column;
        gap: 7px
      }

      #left-col, #right-col {
        width:100%;
        max-width:100%
      }
      
      #utility-content {
        justify-content: left;
      }
    }
    
    
    
  </style>

</head>
<body class="flex-col">
  <header>
    <div class="flex-row space-between">
      <div class="header-title">The Princess of Arena Cam Ranh Home</div>
      <div class="right-header">
        <div class="flex-row align-center">
          <a href="index.html">Home</a>
          |
          <a href="hotel_manage.html">Admin</a>
        </div>
        <button class="btn btn-white-text btn-transparent btn-sm" id="btn-signout">Sign Out</button> 
      </div>
    </div>
  </header>
  <main class="flex-col main-body">
    <section id="section-explore">
      <div class="title">Explore</div>
      <div class="space-between" id="explore-content">
        <div class="flex-col" id="left-col">
          <div class="rounded-border" id="search-area">
            <div class="flex-col" id="search-area-content">
              <div  class="bold subtitle" >Search</div>
              <div class="flex-col" id="search-form">
                <div class="label-input">
                  <label for="room-type">Room Type</label>
                  <select class="input_box" id="room-type" name="room-type">
                      <option value="">All</option>
                      <option id="single" value="single">Single</option>
                      <option id="double" value="double">Double</option>
                      <option id="family" value="family">Family</option>
                      <option id="villa" value="villa">Villa</option>
                  </select>
                </div>
    
                <div class="label-input">
                  <label for="checkin">Check-in Date</label>
                  <input class="input_box" type="date" id="checkin" name="checkin"/>
                </div>
    
                <div class="label-input">
                  <label for="checkin">Check-out Date</label>
                  <input class="input_box" type="date" id="checkout" name="checkout"/>
                </div>

                <div class="label-input">
                  <label for="guest">Total Guest</label>
                  <input type="number" id="guest" min="1" value="1"/>
                </div>

                <div class="label-input">
                  <label>Utilities</label>
                  <button type="button" class="btn" id="btn-select-util" data-bs-toggle="modal" data-bs-target="#modal-select-util" >Select utilities</button>
                </div>
              </div>

              <button type="submit" class="btn btn-red" id="btn-search">Search</button>
              <div id="search-msg"></div>
            </div>
          </div>
        </div>

        <div class="flex-col" id="right-col">
          <div class="flex-row" id="highlight-photo">
            <img id="photo0" style="width:60%;"/>
            <div class="flex-col" style="width:40%;">
              <img id="photo1" style="height:48%;"/>
              <img id="photo2" style="height:48%;"/>
            </div>
          </div>
          <div class="flex-row" id="normal-photo">
            <img id="photo3"/>
            <img id="photo4"/>
            <img id="photo5"/>
            <img id="photo6"/>
          </div>
        </div>
      </div>
    </section>

    <section>
      Located in Miếu Ông in the Khanh Hoa region, The Princess of Arena Cam Ranh Home has a balcony. Situated a few steps from Bai Dai Beach, the property features a garden and free private parking.
      <br><br>
      The air-conditioned apartment consists of 1 bedroom, a kitchen and 1 bathroom. A flat-screen TV is available.
      <br><br>
      A terrace is available for guests to use at the apartment.
      <br><br>
      100 Egg Mud Bath is 33 km from The Princess of Arena Cam Ranh Home, while Alexandre Yersin Museum is 40 km from the property. The nearest airport is Cam Ranh International Airport, 7 km from the accommodation.
      <br><br>
      Couples particularly like the location — they rated it 9.6 for a two-person trip.
    </section>


    <section id="section-result" class="flex-col" style="display: none;">
      <div class="title">Search Result</div>
      <div class="flex-col" id="result-content">
        <div class="flex-row">
          <label class="bold" for="quantity">Room quantity</label>
          <input type="number" id="quantity" value="1"/>
        </div>
        <table class="table-w-border" id="table-result" width="100%">
          <thead>
            <th >Apartment Type</th>
            <th style="width:12%">Preferred capacity</th>
            <th style="width:12%">Price per room</th>
            <th style="width:27%">Reservation</th>
          </thead>
          <tbody>

          </tbody>
        </table>
      </div>
      
    </section>

    <section id="section-utility" class="flex-col">
      <div class="title">Utilities</div>
      <div class="section-colored rounded-border flex-row space-around" id="utility-content">
      </div>
      
    </section>

    <section id="section-rule" class="flex-col">
      <div class="title">Rules</div>
      <div class="section-colored rounded-border">
        <table id="table-rule">
          <tbody></tbody>
        </table>
      </div>
      
    </section>

    <section id="section-map">
      <div id="map" style="width: 100%;">
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe style="width: 100%;" id="gmap_canvas" src="https://maps.google.com/maps?q=the%20princess%20of%20Arena%20Cam%20Ranh%20Home&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            <a href="https://www.online-timer.net"></a>
            <br><style>.mapouter{position:relative;}</style>
            <a href="https://www.embedgooglemap.net"></a>
            <style>.gmap_canvas {overflow:hidden;background:none!important;}</style>
          </div>
        </div>
      </div>
      <div id="address"></div>
    </section>
  </main>

  <div class="modal fade" id="modal-select-util" tabindex="-1" aria-labelledby="modal_select_util_label" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modal_select_util_label">Select Utilities</h5>
          <button type="button" class="close btn btn-outline-dark btn-sm" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" style="gap: 1.5rem;">
            <div id="utilities-select"></div>
        </div>
      </div>
    </div>
  </div>

  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script type="text/javascript" src="signinState.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>    =

  <script>
    const dataURL = "https://api.npoint.io/19d2682dd52d37f2f077/data"
    const dataVerURL = "https://api.npoint.io/19d2682dd52d37f2f077/version"
    let hotelData = null
    let selected_util = null
    let room_result = null
    let days = 0
    let dataVer = -1
    const photo_area = document.querySelector("#right-col")
    const btn_search = document.querySelector("#btn-search")
    const search_msg = document.querySelector("#search-msg")
    const room_type = document.querySelector("#room-type")
    const checkin = document.querySelector("#checkin")
    const checkout = document.querySelector("#checkout")
    const table_rule = document.querySelector("#table-rule tbody")
    const utility_content = document.querySelector("#utility-content")
    const section_result = document.querySelector("#section-result")
    const result_content = document.querySelector("#result-content")
    const table_result = document.querySelector("#table-result tbody")
    const utilities_select = document.querySelector("#utilities-select")
    const btn_select_util = document.querySelector("#btn-select-util")
    const btn_admin = document.querySelector("#btn-admin")
    const address = document.querySelector("#address")
    const quantity = document.querySelector("#quantity")

    quantity.addEventListener("change", function () {
      let roomPrice = document.querySelectorAll(`#table-result .roomPrice`)
      let prices = document.querySelectorAll(`#table-result .totalPrice`)
      prices.forEach((p,i) => {
        p.innerHTML = Number(roomPrice[i].innerHTML)*quantity.value
      })
      console.log(prices)

    })



    let today = new Date().toISOString().split('T')[0];
    checkin.setAttribute('min', today);
    checkout.setAttribute('min', today);

    btn_search.addEventListener("click", () => {
      search_msg.innerHTML = ""
      if(checkin.value == "" || checkout.value == ""  ) {
        search_msg.innerHTML = "Please choose checkin and checkout date"
        return
      }

      if (checkin.value >= checkout.value) {
        search_msg.innerHTML = "Checkin and checkout date are invalid"
        return
      }

      days = calculateDays(checkin.value, checkout.value)
      localStorage.setItem("checkin",checkin.value)
      localStorage.setItem("checkout",checkout.value)
      localStorage.setItem("days",days)

      displaySearchResult()
    })

    function calculateDays(date1, date2) {
      var d1 = new Date(date1);
      var d2 = new Date(date2);

      return (d2.getTime() - d1.getTime())/(1000 * 3600 * 24)
    }


    async function fetchData(url) {
      try {
        let res = await fetch(url);
        const data = await res.json();
        return data;
      } catch (error) {
        console.error(error)
      }
    }

    async function getHotelData() {
      let temp = localStorage.getItem("hotelData")
      if (temp != null) {
        hotelData = JSON.parse(temp)
      }
      else {
        hotelData = await fetchData(dataURL)
        localStorage.setItem("hotelData", JSON.stringify(hotelData))
      }
    }

    function search() {
      type = room_type.value
      selected_util = generalize_util()
      let result = []
      if (type == "" && selected_util.length==0) 
        return hotelData.room_list

      if (type=="") {
        result = hotelData.room_list
      }
      else {
        hotelData.room_list.forEach(room => {
          if (type == room.type && room.stock > 0) result.push(room)
        })
      }

      if (selected_util.length==0) 
        return result
      
      let temp = []
      result.forEach(room => {
        if (room.utilities.some(u=> selected_util.includes(u)))
          temp.push(room)
      })
      result = temp
      return result
    }
    

    function displaySearchResult() {
      room_result = search()

      table_result.innerHTML = ``

      if (room_result == null || room_result.length == 0) {
        result_content.innerHTML = "Huhu no room is available for your search :("
        return
      }

      room_result.forEach(room => {
        let beds_html = ``
        let utilities_html =``
        let rowId = `row${room.id}`
        
        let remain_days = days

        let roomPrice = 0
        
        for (let i=0; i<room.special_rate.length & remain_days >0; i++) {
          let sr = room.special_rate[i]
          let special_days = 0
          if (checkout.value <= sr.date_end && checkin.value >= sr.date_start) {
            roomPrice = sr.rate*days
            remain_days = 0
            break;
          }
          else if ((checkout.value >= sr.date_end && checkin.value <= sr.date_start)) {
            special_days = calculateDays(sr.date_start, sr.date_end)
          }
          else if ((checkout.value >= sr.date_start && checkout.value <= sr.date_end && checkin.value <= sr.date_start)) {
            special_days = calculateDays(sr.date_start, checkout.value)
          }
          else if ((checkin.value >= sr.date_start && checkin.value <= sr.date_end && checkout.value >= sr.date_end  )) {
            special_days = calculateDays(checkin.value, sr.date_end)
          }

          if (remain_days < special_days) {
            roomPrice += remain_days*sr.rate
            remain_days =0
          } 
          else {
            remain_days -= special_days
            roomPrice += special_days*sr.rate
          }
        }

        if (remain_days > 0) roomPrice += remain_days*room.rate

        room.beds.forEach(bed => {
          beds_html += `<div>${bed.amount} ${bed.bed_type} bed</div>`
        })

        room.utilities.forEach(util => {
          if (selected_util.includes(util))
            utilities_html += `<div class="flex-row matched-util"><i class="fa fa-check"></i>${util}</div>`
          else
            utilities_html += `<div class="flex-row"><i class="fa fa-check"></i>${util}</div>`

        })

        table_result.innerHTML += 
        `
        <tr id="${rowId}">
          <td>
            <div class="bold room-name">${room.name}</div>
            <div class="bold">Beds:</div>
            <div class="bed">${beds_html}</div>
            <div class="bold">Utilities:</div>
            <div class="util flex-row" style:"width: 1  00px; flex-wrap: wrap;">${utilities_html}</div>
          </td>
          <td>${room.capacity}</td>
          <td id="roomPrice">
            <div class="originalPrice">$${room.rate*days}</div>
            <div>$<span class="roomPrice">${roomPrice}</span></div>
          </td>
          <td>
            <div class="reserve">
              <div>Total price:</div>
              <div>$<span class="totalPrice">${roomPrice*quantity.value}</span></div>
            </div>
            <button class="btn-book btn btn-warning btn-sm" onclick=bookClicked(${room.id})>Book now</button>
          </td>
        </tr>
        `
      })
      section_result.style.display = "block"
    } 

    function bookClicked(roomId) {
      let room = null
      room_result.forEach(r => {
        if (r.id == roomId) {
          room = r
          return
        }
      })
      let bookingInfo = {
            "room":room,
            "originalPrice":Number(room.rate*days),
            "roomPrice":Number(document.querySelector(`#row${roomId} .roomPrice`).innerHTML),
            "quantity":Number(document.querySelector(`#row${roomId} .quantity`).value),
            "guest":Number(document.querySelector(`#guest`).value)
          }
          localStorage.setItem("bookingInfo",JSON.stringify(bookingInfo))
          window.open("booking.html")
    }

    function generalize_util() {
      let checkboxes = document.querySelectorAll('input[type=checkbox]:checked')
      let selected = []
      let total = checkboxes.length
      for (let i = 0; i < total; i++) {
              selected.push(checkboxes[i].value)
      }
      return selected
    }


    async function main() {
      await getHotelData(dataURL)

      checkin.value = localStorage.getItem("checkin")
      checkout.value = localStorage.getItem("checkout")

      let photos = hotelData.photos
      let rules = hotelData.rules
      let utilities = hotelData.utilities

      for (let i=0; i<7; i++) {
        let img = document.querySelector(`#photo${i}`)
        img.src = photos[i]
        img.onclick = function() {window.open(img.src);}
      }

      rules.forEach(r => { 
        table_rule.innerHTML += 
        `
        <tr>
          <td>${r.rule}</td>
          <td>${r.detail}</td>
        </tr
        `
      });


      utilities.forEach((u,i) => {
        let detail_html = ``
        if (i%2==0) utility_content.innerHTML += `<div class="flex-col util-col" id="util-col${Math.floor(i/2)}"></div>`
        detail_html += `<div class="flex-col"><div class="flex-row util-title"><i class="fa fa-star"></i>${u.utility}</div>`
        u.detail.forEach(d => {
          detail_html += `<div>${d}</div>`
          utilities_select.innerHTML += 
          `
          <div class="flex-row" style="gap:2px;"><input type="checkbox" id="${d}" value="${d}"/>${d}</div>
          `
        })
        document.querySelector(`#util-col${Math.floor(i/2)}`).innerHTML += detail_html
      })

      address.innerHTML = hotelData.address

    } 

    main()
  </script>
</body>
