<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin Sign In</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
  />
  <link rel = "stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <!-- boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <style>
    .flex-row{
      display: flex;
      gap: 7px;
    }

    .flex-col{
      display: flex;
      flex-direction: column;
      gap: 7px;
    }

    .space-between {
      justify-content: space-between;
    }

    .align-center {align-items: center;}

    header {
      background-color: rgb(163, 69, 69);
      font-weight: 600;
      padding: 10px 25px 10px 25px;

    }

    header * {
      color: white;
    }

    .header-title {font-size: 22px;}

    body * {
      font-family: "Poppins", sans-serif;
      font-size: 13px;
    }
    
    body {
      margin: 0px;
    }

    .main-body{
      margin-top: 30px;
      align-items: center;
      justify-items: center;
    }

    .page-title {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-size: 40px;
      font-weight:500;
    }

    .btn {
      border: solid 1.5px transparent;
      border-radius: 3px;
      align-items: center;
      justify-content: center;
      height: fit-content;
    }

    .btn:hover{
      cursor: pointer;
    }

    .btn:active{
      opacity: 85%;
    }

    .btn-white-text {
      border-color: white;
      color: white;
    }

    .btn-transparent{
      background-color: transparent;
    }

    .btn-red {
      background-color: rgb(163, 69, 69);
      color: white;
    }

    .table-w-border, .table-w-border tr, .table-w-border td, .table-w-border th {
      border: 1px solid black;
      border-collapse: collapse;
    }

    #table-room {
      width: 80%;
      max-width: 100%;
    }
    
    @media screen and (max-width: 40em) { 
      body * {font-size: 12px;}
      .title {font-size: 25px;}
      .subtitle {font-size: 20px;}
      .header-title {font-size: 17px;}
    }
  </style>
</head>
<body class="flex-col">
  <header>
    <div class="flex-row space-between">
      <div class="header-title">The Princess of Arena Cam Ranh Home</div>
      <div class="flex-row align-center">
        <a href="index.html">Home</a>
        |
        <a href="hotel_manage.html">Admin</a>
        <button class="btn btn-white-text btn-transparent btn-sm" id="btn-signout">Sign Out</button>
      </div>
    </div>
  </header>
  <main class="main-body flex-col">
    <div class="page-title">Room Information</div>
    <table class="table-w-border" id="table-room">
      <thead>
        <th>Edit</th>
        <th>Room Name</th>
        <th>Room Type</th>
        <th>Normal Rate</th>
        <th>Capacity</th>
        <th>Total room</th>
      </thead>
      <tbody>

      </tbody>
    </table>
  </main>

  <script>
    const table_room = document.querySelector("#table-room tbody");
    const dataURL = "https://api.npoint.io/19d2682dd52d37f2f077/data"
    const dataVerURL = "https://api.npoint.io/19d2682dd52d37f2f077/version"
    

    let signin_state = localStorage.getItem("state")
    if (signin_state != "admin-signed-in")
      location.replace("admin_signin")

    async function fetchData(url) {
      try {
        let res = await fetch(url);
        const data = await res.json();
        return data;
      } catch (error) {
        console.error(error)
      }
    }

    async function getHotelData() {
      hotelData = await fetchData(dataURL)
      let room_list = hotelData.room_list
      // console.log(room_list)
    }

    function displayRoomList() {
      let room_list = hotelData.room_list
      let html=``
      room_list.forEach(room => {
        html += 
        `
        <tr id="row${room.id}" onclick="rowClicked(${room.id})">
          <td class="text-center"><i class = "fa fa-edit"></i></td>
          <td>${room.name}</td>
          <td>${room.type}</td>
          <td>${room.rate}</td>
          <td>${room.capacity}</td>
          <td>${room.total_room}</td>
        </tr>
        `
      });
      table_room.innerHTML = html
    }

    async function main() {
      await getHotelData()
      displayRoomList()
      
    }

    main()

    

  </script>

</body>